{
  "name": "webdriverio_final_home_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "wdio run ./wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@wdio/cli": "^9.0.9",
    "@wdio/local-runner": "^9.0.9",
    "@wdio/mocha-framework": "^9.0.8",
    "@wdio/spec-reporter": "^9.0.8",
    "@wdio/visual-service": "^6.0.0"
  }
}
